{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Kader SAWADOGO\\\\Desktop\\\\ndjigiv1\" -Recurse -Depth 2)",
      "Bash(Select-Object FullName)",
      "Bash(docker-compose exec *)",
      "Bash(cd \"c:\\\\\\\\Users\\\\\\\\Kader SAWADOGO\\\\\\\\Desktop\\\\\\\\ndjigiv1\")",
      "Bash(bash setup-keycloak-auto.sh)",
      "Bash(curl -s http://localhost:8080/auth/admin -w \"\\\\nStatus: %{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:8080/realms/master/protocol/openid-connect/token -H 'Content-Type: application/x-www-form-urlencoded' -d 'client_id=admin-cli&username=admin&password=Admin123456&grant_type=password')",
      "Bash(jq .access_token -r)",
      "Bash(docker restart *)",
      "Bash(docker-compose down *)",
      "Bash(docker volume *)",
      "PowerShell(docker restart ndjigi-backend)",
      "Bash(bash /tmp/setup_keycloak.sh)",
      "Bash(docker-compose ps *)",
      "Bash(docker-compose build *)",
      "Bash(docker-compose up *)",
      "Bash(docker-compose restart *)",
      "PowerShell(ls 'C:\\\\Users\\\\Kader SAWADOGO\\\\Desktop\\\\ndjigiv1\\\\backend\\\\prisma\\\\migrations\\\\')",
      "Bash(npm uninstall *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Kader SAWADOGO\\\\Desktop\\\\ndjigiv1\" -Directory)",
      "Bash(Select-Object Name)",
      "Read(//c/Users/Kader/ SAWADOGO/Desktop/ndjigiv1/backend/__tests__/**)",
      "Bash(git add *)",
      "Bash(node -e \"const c = require\\('./src/controllers/invitationController'\\); console.log\\('✅ InvitationController loads successfully'\\);\")",
      "Bash(node -e \"const seed = require\\('./prisma/seed.js'\\); console.log\\('✅ Seed module loads successfully'\\);\")",
      "PowerShell(Get-ChildItem \"C:\\\\Users\\\\Kader SAWADOGO\\\\Desktop\\\\ndjigiv1\\\\web\" -Recurse -Depth 3 | Where-Object {$_.PSIsContainer} | Select-Object -ExpandProperty FullName | head -30)",
      "PowerShell(docker-compose exec -T ndjigi-backend sh -c \"cd /app && npx prisma migrate deploy\" 2>&1)",
      "PowerShell(tail -30)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\Kader SAWADOGO\\\\Desktop\\\\ndjigiv1\\\\mobile\\\\lib\\\\screens\" -Recurse | Select-Object FullName, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Dossier\"}else{\"Fichier\"}}} | Format-Table -AutoSize)",
      "Bash(flutter create *)",
      "Bash(flutter pub *)",
      "Bash(ls -la /c/PubCache/hosted/pub.dev/ 2>/dev/null | grep latlong)",
      "Read(//c/PubCache/hosted/pub.dev//**)",
      "Bash(cd /c/projet/ndjigiv1/ndjigi_passager && grep -n \"withOpacity\" lib/core/theme/app_theme.dart lib/features/home/presentation/screens/home_screen.dart lib/features/booking/presentation/screens/booking_confirm_screen.dart lib/features/tracking/presentation/screens/tracking_screen.dart)",
      "Read(//c/c/projet/ndjigiv1/ndjigi_passager/lib/core/theme/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\projet\\\\ndjigiv1\" -Force)",
      "Bash(Select-Object Name, Mode)",
      "Bash(Get-ChildItem -Path \"c:\\\\projet\\\\ndjigiv1\" -Recurse -Directory -Depth 2)",
      "Bash(cat)",
      "Bash(chmod +x /tmp/real-auth-test.sh)",
      "Bash(bash /tmp/real-auth-test.sh)",
      "Bash(Get-ChildItem -Path \"c:\\\\projet\\\\ndjigiv1\\\\ndjigi\\\\lib\" -Depth 2 -Directory)"
    ]
  }
}
